.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0px;
    height: 100vh;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f6f9;
    border: 1px solid #d2d6de;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  .grid-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .grid-item i {
    font-size: 42px;
    margin-bottom: 15px;
    color: rgba(58, 235, 114, 0.641);
  }
  .grid-item p {
    font-size: 14px;
    margin: 0;
    color: black;
  }